<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="nigrocon.png" />
 <!--[if lt IE 9]>
    <script src="excanvas.js"></script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="style/main.css" />

<!-- data-main attribute tells require.js to load
             script/main.js after require.js loads. -->
<script data-main="script/main" src="script/require.js"></script>
<script src="script/handlebars-v1.3.0.js"></script>
<script src="script/templates.js"></script>
<title>Nigromance</title>
</head>

<body>
	<header id="header_menu"></header>
	<div id="viewport_container" class="viewport_container" style="height:0">

		<div id="page_content" class="page_content" style="height:0" style="top:0">
			<div id="page_elements" class="page_elements"></div>
		</div>

		<div id="displmnt_container" class="displmnt_container" style="top:0">
			<div id="ground_border_1" class="ground_border"></div>
			<div id="wall_1" class="wall 1" style="height:0"></div>
			<div id="ground_border_2" class="ground_border"></div>
			<div id="wall_2" class="wall 2"  style="height:0"></div>
			<div id="ground_border_3" class="ground_border"></div>
		</div>
	</div>
	<canvas id="config" class="config"></canvas>
</body>

</html>
