<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" type="image/png" href="paint.png" />
<title>Too old</title>
<style>
	a img{
		border: 0 none;
	}
</style>
</head>

<body style="text-align:center">
<h2>"I´m too old for this shit"</h2>
<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" title="Download Internet Explorer"><img src="images/old_browser/old-IE.gif" alt="Download Internet Explorer"/></a>
<a href="https://www.google.com/intl/en/chrome/browser/" title="Download Chrome"><img src="images/old_browser/old-chrome.gif" alt="Download Internet Explorer"/></a>
<a href="http://www.apple.com/safari/" title="Download Safari"><img src="images/old_browser/old-safari.gif" alt="Download Internet Explorer"/></a>
<a href="http://www.mozilla.org/en-US/firefox/desktop/" title="Download Firefox"><img src="images/old_browser/old-netscape.gif" alt="Download Internet Explorer"/></a>
<h3>Sorry, your browser don´t support the tecnologies used in this web site</h3>
<h3>Please update your browser or use another one, thanks.</h3>

</body>

</html>